# change these parameters as needed
RESOURCE_GROUP='CPM_TEST_HARNESS'
ACI_LOCATION='eastus'
ACI_NAME='testharness'
ACI_DNS_LABEL='testharness-dns'
ACR_NAME='testharness'
ACR_SKU='Standard'
ACR_LOCATION='eastus'
